# Server
PORT=3005

# MongoDB
MONGO_URI=mongodb://mongo:27017/formswift

# Email (SMTP)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password

# Email Metadata
EMAIL_FROM=no-reply@example.com
EMAIL_TO=EMAIL_TO=admin@example.com,ops@example.com

